{
  "name": "earthmc-api",
  "version": "1.0.0",
  "description": "A REST API providing info on the EarthMC Minecraft server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Owen77Stubbs",
  "license": "ISC",
  "dependencies": {
    "earthmc": "^1.6.8",
    "express": "^4.17.1"
  }
}
