{
  "name": "earthmc-api",
  "version": "1.0.0",
  "description": "A REST API providing info on the EarthMC Minecraft server",
  "main": "server.js",
  "scripts": {
    "start": "node --optimize_for_size server.js"
  },
  "author": "Owen77Stubbs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "earthmc": "^3.2.3",
    "earthmc-dynmap-plus": "latest",
    "express": "^4.18.0",
    "express-rate-limit": "^6.4.0",
    "memory-cache": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Owen3H/EarthMC-NPM.git"
  }
}
